# DexUserService

./: Api.csproj  DeXUserService.sln  Dockerfile  README.md  Startup.cs  WeatherForecast.cs
.github/workflows/: main_dexuserservice.yml
Api/: AdminSafeListMiddleware.cs  Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: UserController.cs
Api/Properties/: launchSettings.json
Controllers/: UserController.cs  WeatherForecastController.cs
Data/: Context.cs  Data.csproj
Models/: User.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
Service/: EventService.cs  Service.csproj  UserService.cs
